<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Musical_Competition.Common\Musical_Competition.Common.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services.Mapping\Musical_Competition.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services.Models\Musical_Competition.Services.Models.csproj" />
  </ItemGroup>

</Project>
