<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Musical_Competition.Common\Musical_Competition.Common.csproj" />
    <ProjectReference Include="..\Musical_Competition.Data.Common\Musical_Competition.Data.Common.csproj" />
  </ItemGroup>

</Project>
