<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Musical_Competition.Data\Musical_Competition.Data.csproj" />
    <ProjectReference Include="..\Musical_Competition.Services.Models\Musical_Competition.Services.Models.csproj" />
  </ItemGroup>

</Project>
