# MusicX

./: .gitignore  MusicX.docx  MusicX.pptx  MusicX.sln  Musical_Competition.sln  README.md
Common/MusicX.Common/: GlobalConstants.cs
Common/MusicX.Common/Conventions/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Common/Musical_Competition.Common/: GlobalConstants.cs
Common/Musical_Competition.Common/Conventions/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Data/MusicX.Data/: ApplicationDbContext.cs  MusicX.Data.csproj
Data/MusicX.Data.Common/: ApplicationEntity.cs  BaseEntity.cs  MusicX.Data.Common.csproj
Data/MusicX.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Judge.cs  MusicX.Data.Models.csproj
Data/MusicX.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityOptionsProvider.cs
Data/MusicX.Data/Migrations/: 20220411153257_Initial.Designer.cs  20220411153257_Initial.cs  (+2 more)
Data/Musical_Competition.Data/: ApplicationDbContext.cs  Musical_Competition.Data.csproj
Data/Musical_Competition.Data.Common/: ApplicationEntity.cs  BaseEntity.cs  Musical_Competition.Data.Common.csproj
Data/Musical_Competition.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Judge.cs  Musical_Competition.Data.Models.csproj
Data/Musical_Competition.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityOptionsProvider.cs
Data/Musical_Competition.Data/Migrations/: 20220411153257_Initial.Designer.cs  20220411153257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Musical_Competition.Data/Repositories/: BaseRepository.cs  JudgesRepository.cs
Data/Musical_Competition.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  JudgesSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Renamer/: MusicXRenamer.sln  Musical_CompetitionRenamer.sln  Program.cs
Services/MusicX.Services/: CloudinaryService.cs  CurrentTimeProvider.cs  MusicX.Services.csproj  RandomService.cs
Services/MusicX.Services.Data/: CompetitorsService.cs  JudgesService.cs  MusicX.Services.Data.csproj
Services/MusicX.Services.Data/Contracts/: ICompetitorsService.cs  IJudgesService.cs
Services/MusicX.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs
Services/MusicX.Services.Models/: CompetitorServiceModel.cs  JudgeServiceModel.cs  MusicX.Services.Models.csproj
Services/MusicX.Services/Contracts/: ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomService.cs
Services/Musical_Competition.Services/: CloudinaryService.cs  CurrentTimeProvider.cs  Musical_Competition.Services.csproj  RandomService.cs
Services/Musical_Competition.Services.Data/: JudgesService.cs  Musical_Competition.Services.Data.csproj
Services/Musical_Competition.Services.Data/Contracts/: IJudgesService.cs
Services/Musical_Competition.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs
Services/Musical_Competition.Services.Models/: JudgeServiceModel.cs  Musical_Competition.Services.Models.csproj
Services/Musical_Competition.Services/Contracts/: ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomService.cs
Web/MusicX.Web/: MusicX.Web.csproj  Program.cs  appsettings.json
Web/MusicX.Web.BindingModels/: BecomeCompetitorBindingModel.cs  LikeClickedBindingModel.cs  LoginBindingModel.cs  MusicX.Web.BindingModels.csproj  RegisterBindingModel.cs  UpdateCompetitorBindingModel.cs
Web/MusicX.Web.Infrastructure/: MusicX.Web.Infrastructure.csproj
Web/MusicX.Web.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Web/MusicX.Web.Infrastructure/Pages/: _ViewImports.cshtml
Web/MusicX.Web.Infrastructure/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Web/MusicX.Web.Infrastructure/TagHelpers/: TagHelperSample.cs
Web/MusicX.Web.Infrastructure/ViewComponents/: SampleViewComponent.cs
Web/MusicX.Web.ViewModels/: CompetitorViewModel.cs  ErrorViewModel.cs  JudgeViewModel.cs  MusicX.Web.ViewModels.csproj
Web/MusicX.Web/Controllers/: HomeController.cs
Web/MusicX.Web/Properties/: launchSettings.json
Web/MusicX.Web/Views/: _ViewImports.cshtml
Web/MusicX.Web/Views/Home/: Admin.cshtml  ContactUs.cshtml  Dashboard.cshtml  Index.cshtml  Judges.cshtml  Profile.cshtml
Web/MusicX.Web/Views/Shared/: _Layout.cshtml
Web/MusicX.Web/wwwroot/css/: Admin.css  ContactUs.css  Dashboard.css  Index.css  Profile.css  _Layout.css
Web/MusicX.Web/wwwroot/js/: countdown-container.js
Web/Musical_Competition.Web/: Musical_Competition.Web.csproj  Program.cs  appsettings.json
Web/Musical_Competition.Web.BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs
Web/Musical_Competition.Web.Infrastructure/: Musical_Competition.Web.Infrastructure.csproj
Web/Musical_Competition.Web.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Web/Musical_Competition.Web.Infrastructure/Pages/: _ViewImports.cshtml
Web/Musical_Competition.Web.Infrastructure/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Musical_Competition.Web.Infrastructure/PartialViews/: _LoginAndRegisterPartial.cshtml
Web/Musical_Competition.Web.Infrastructure/TagHelpers/: TagHelperSample.cs
Web/Musical_Competition.Web.Infrastructure/ViewComponents/: SampleViewComponent.cs
Web/Musical_Competition.Web.ViewModels/: ErrorViewModel.cs  JudgeViewModel.cs  Musical_Competition.Web.ViewModels.csproj
Web/Musical_Competition.Web/Controllers/: HomeController.cs  ProfileController.cs
Web/Musical_Competition.Web/Properties/: launchSettings.json
Web/Musical_Competition.Web/Views/: _ViewImports.cshtml
Web/Musical_Competition.Web/Views/Home/: ContactUs.cshtml  Dashboard.cshtml  Index.cshtml  Judges.cshtml  Profile.cshtml
Web/Musical_Competition.Web/Views/Shared/: _Layout.cshtml
Web/Musical_Competition.Web/wwwroot/css/: ContactUs.css  Dashboard.css  Judges.css  Login.css  LoginAndRegister.css  _Layout.css  style.css
Web/Musical_Competition.Web/wwwroot/js/: _Layout.js
(+13 files in other folders)
