<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d2742c94-801f-4300-9b11-5b23d9af60db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\ContactUs.css" />
    <Content Remove="wwwroot\css\Profile.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Musical_Competition.Common\Musical_Competition.Common.csproj" />
    <ProjectReference Include="..\..\Data\Musical_Competition.Data.Models\Musical_Competition.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Musical_Competition.Data\Musical_Competition.Data.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services.Data\Musical_Competition.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services.Mapping\Musical_Competition.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services.Models\Musical_Competition.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services\Musical_Competition.Services.csproj" />
    <ProjectReference Include="..\Musical_Competition.Web.BindingModels\Musical_Competition.Web.BindingModels.csproj" />
    <ProjectReference Include="..\Musical_Competition.Web.Infrastructure\Musical_Competition.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Musical_Competition.Web.ViewModels\Musical_Competition.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ContactUs.css" />
    <None Include="wwwroot\css\Profile.css" />
    <None Include="wwwroot\css\Judges.css" />
    <None Include="wwwroot\css\Dashboard.css" />
    <None Include="wwwroot\css\Index.css" />
    <None Include="wwwroot\css\_Layout.css" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\lib\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\lib\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\lib\flaticon\license\license.pdf" />
    <None Include="wwwroot\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lib\lightbox\links.php" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
  </ItemGroup>

</Project>
