<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MusicX.Common\MusicX.Common.csproj" />
    <ProjectReference Include="..\MusicX.Data.Common\MusicX.Data.Common.csproj" />
  </ItemGroup>

</Project>
