<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MusicX.Common\MusicX.Common.csproj" />
    <ProjectReference Include="..\..\Data\MusicX.Data.Models\MusicX.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MusicX.Data\MusicX.Data.csproj" />
    <ProjectReference Include="..\MusicX.Services.Mapping\MusicX.Services.Mapping.csproj" />
    <ProjectReference Include="..\MusicX.Services.Models\MusicX.Services.Models.csproj" />
  </ItemGroup>

</Project>
