<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Areas\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Areas\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Musical_Competition.Data.Models\Musical_Competition.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services.Data\Musical_Competition.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Musical_Competition.Services\Musical_Competition.Services.csproj" />
    <ProjectReference Include="..\Musical_Competition.Web.BindingModels\Musical_Competition.Web.BindingModels.csproj" />
    <ProjectReference Include="..\Musical_Competition.Web.ViewModels\Musical_Competition.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
  </ItemGroup>
  


</Project>
