<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Musical_Competition.Data.Models\Musical_Competition.Data.Models.csproj" />
    <ProjectReference Include="..\Musical_Competition.Services.Mapping\Musical_Competition.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
